<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NYC Samuel</title>
  <link href="https://fonts.googleapis.com/css?family=Martel+Sans|Raleway" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script type="text/javascript" src="js/myscript.js"></script>
</head>
<body>
  <div class="main-container">
    <div class="row">
      <div class="tab-wrapper">
        <ul class="nav-tabs">
          <li class="active">Main</li>
          <li>Projects</li>
          <li>About</li>
        </ul>
      </div>
    </div>

    <div class="box-container">
      <div class="box active" id="main">
        <!-- <h1>SAMUEL NA</h1> -->
        <h1><span></span>
        <span class="name">S</span>
        <span class="name">A</span>
        <span class="name">M</span>
        <span class="name">U</span>
        <span class="name">E</span>
        <span class="name">L</span>
        <span style="margin-left: .5em;" class="name">N</span>
        <span class="name">A</span></h1>
        <p>Full Stack Developer</p>
      </div>

      <div class="box" id="projects">
        <div class="project-wrapper">
          <div class="flip-container" id="plugin">
            <div class="flipper">
              <div class="front"><img src="assets/plugin.png" alt="Wordpress Plugin"></div>
              <div class="back">
                <h3>Affiliate Plugin</h3>
                <p>WordPress plugin that creates simple and intuitive interface for content writers and transform the story into custom desgined template to increase call-to-action button clicks.</p>
                <h3>TECHS</h3>
                <ul>
                  <li>PHP</li>
                  <li>WORDPRESS</li>
                  <li>MYSQL</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flip-container" id="1-stop">
            <div class="flipper">
              <div class="front"><img src="assets/1-stop.png" alt="1 Stop"></div>
              <div class="back">
                <h3>1 STOP</h3>
                <p>One app to rule them all!</p>
                <p>Aggregate user's social media accounts, news, and weather in one dashboard.</p>
                <p></p>
                <h3>TECH</h3>
                <ul><li>REACT NATIVE</li></ul>
              </div>
            </div>
          </div>
          <div class="flip-container" id="playlist">
            <div class="flipper">
              <div class="front"><img src="assets/playlist-search.png" alt="Playlist"></div>
              <div class="back">
                <h3>PLAYLIST</h3>
                <p>Search songs by artist and albums then watch the music video</p>
                <p>Save your favorite songs and chat with other on the site as well</p>
                <h3>TECHS</h3>
                <ul>
                  <li>REACT</li>
                  <li>SOCKET.IO</li>
                  <li>NODE & EXPRESS</li>
                  <li>POSTGRESQL</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flip-container" id="food-around-me">
            <div class="flipper">
              <div class="front"><img src="assets/food-around-me.jpg" alt="Food Around Me"></div>
              <div class="back">
                <h3>FOOD AROUND ME</h3>
                <p>Search for restaurants with your voice!</p>
                <p>Automatically uses your location to search for restaurants and displays Google Maps for the user's convenience.</p>
                <h3>TECHS</h3>
                <ul>
                  <li>NODE & EXPRESS</li>
                  <li>MONGODB</li>
                  <li>YELP & GOOGLE MAPS API</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flip-container" id="catchem-all">
            <div class="flipper">
              <div class="front"><img src="assets/catchem-all.png" alt="Gotta Catchem All"></div>
              <div class="back">
                <h3>GOTTA CATCHEM ALL</h3>
                <p>Dodge fireballs from angry Charzard while catching Pokemons!</p>
                <h3>TECHS</h3>
                <ul>
                  <li>HTML & CSS</li>
                  <li>JAVASCRIPT & JQUERY</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box" id="about">
        <h3>WHO I AM</h3>
        <p>As a web developer I am motivated by learning new things and figuring out solutions to puzzles. I bring an analytical approach to solving problems and share my ideas about creative solutions to get as much input as possible to not only improve myself, but those around me.</p>
        <p>I like to create simple yet elegant site with hidden gems of microinteractions to capture user's attention and increase their user experience.</p>
        <h3>MORE ABOUT ME</h3>
        <p>I like to play computer games like DOTA and Starcraft.</p>
        <p>But I don't always play games. I like to read self-improvement books. One of my favorites is <em>"How to Win Friends and Influence people"</em> by Dale Carnegie. This book helped me to improve my soft skills which I believe is necessary quality to succeed in life.</p>
        <p>I also like to move my body. I believe that body affects the mind a lot. So I like to exercise to keep my mind clear and focused on my tasks.</p>
        <h3>TECHNICAL SKILLS</h3>
        <ul id="tech-skills">
          <li>JavaScript</li>
          <li>jQuery</li>
          <li>HTML/CSS</li>
          <li>ReactJS & React Native</li>
          <li>Node/Express</li>
          <li>PostgreSQL/MongoDB</li>
          <li>PHP & WordPress / MYSQL</li>
          <li>Android</li>
        </ul>
      </div>
    </div>

  </div>
  <footer>
      <a href="mailto:xsangmin@gmail.com" target="_blank" class="contact-me btn btn-social-icon btn-google" data-toggle="tooltip" data-placement="top" title="xsangmin@gmail.com"><span class="fa fa-envelope"></span></a>
      <a href="https://www.linkedin.com/in/nycsamuel/" target="_blank" class="contact-me btn btn-social-icon btn-linkedin" data-toggle="tooltip" data-placement="top" title="@nycsamuel"><span class="fa fa-linkedin"></span></a>
      <a href="https://github.com/nycsamuel" target="_blank" class="contact-me btn btn-social-icon btn-github" data-toggle="tooltip" data-placement="top" title="@nycsamuel"><span class="fa fa-github"></span></a>
      <a href="https://twitter.com/nycsamuel" target="_blank" class="contact-me btn btn-social-icon btn-twitter" data-toggle="tooltip" data-placement="top" title="@nycsamuel"><span class="fa fa-twitter"></span></a>
  </footer>
</body>
</html>